<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore Data (1))' inline='true' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Data (1)' name='excel-direct.0u9r4yc1xcetwy17qei480fw3p3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarthakyadav/Downloads/UC San Diego/MGT/MGT 153/Superstore Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u9r4yc1xcetwy17qei480fw3p3r' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Ship' datatype='integer' name='[Calculation_5892467571281195009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Is Delayed' datatype='string' name='[Calculation_5892467571282022402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5892467571281195009] &gt; 5 THEN &apos;Delayed&apos; ELSE &apos;On Time&apos; END' />
      </column>
      <column caption='Percentage of Delays' datatype='real' name='[Calculation_5892467571284664323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_5892467571282022402]=&apos;Delayed&apos;THEN 1 ELSE 0 END) / COUNT([Order ID])' />
      </column>
      <column caption='Most Popular Ship Mode' datatype='integer' name='[Calculation_5892467571290378244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State]: MAX({FIXED [State], [Ship Mode]: COUNT([Order ID])})}' />
      </column>
      <column caption='Profit per Sale' datatype='real' name='[Calculation_5892467571301203973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Total Sales by City' datatype='real' name='[Calculation_5892467571303124998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City]: SUM([Sales])}' />
      </column>
      <column caption='Proportion of Sales by Sub-Category' datatype='real' name='[Calculation_5892467571303202823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City], [Sub-Category]: SUM([Sales])} / [Calculation_5892467571303124998]' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_5892467571304042505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MIN([Calculation_5892467571303202823]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Inverse Proportion of Sales' datatype='real' name='[Calculation_5892467571306573834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Calculation_5892467571303202823]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6C473BF7205E4929B761419F0909A70E]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5892467571282022402]' derivation='None' name='[none:Calculation_5892467571282022402:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country/Region,State)' hidden='true' name='[Action (City,Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Region,State)' hidden='true' name='[Action (Country/Region,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Sub-Category)' hidden='true' name='[Action (State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Segment,State)' hidden='true' name='[Action (YEAR(Order Date),Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8E94A98883854CFF8C05BDCED346379E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Profit by Product Segment (Annual change)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Total Profit by Product Segment (Annual change)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_61BD3C8013C245F981E200B5EB1CF5A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment,Measure Names' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_24F0EAA88B274FE8807C4F4B88A0BBC6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit vs Sales Correlation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit vs Sales Correlation' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action6_3BB5E423F07E4F9287A98C3905583D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Logistics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_751CB7B752C247E7B77B7BDF41FC6A65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Total Profit by Store Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_F819B60EE7FD4B6486507B7071FEAC6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Total Profit by State for Superstores (Southern States) Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (City,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751CB7B752C247E7B77B7BDF41FC6A65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;San Antonio&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F819B60EE7FD4B6486507B7071FEAC6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]</column>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (City,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[avg:Sales:qk]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time Taken in Days to Ship since placing Order by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time to Ship by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column caption='Time to Ship' datatype='integer' name='[Calculation_5892467571281195009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5892467571281195009]' derivation='Avg' name='[avg:Calculation_5892467571281195009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5892467571281195009]' derivation='Sum' name='[sum:Calculation_5892467571281195009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Calculation_5892467571281195009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[avg:Calculation_5892467571281195009:qk]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Product by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column caption='Total Sales by City' datatype='real' name='[Calculation_5892467571303124998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City]: SUM([Sales])}' />
            </column>
            <column caption='Proportion of Sales by Sub-Category' datatype='real' name='[Calculation_5892467571303202823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City], [Sub-Category]: SUM([Sales])} / [Calculation_5892467571303124998]' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_5892467571304042505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MIN([Calculation_5892467571303202823]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Inverse Proportion of Sales' datatype='real' name='[Calculation_5892467571306573834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Calculation_5892467571303202823]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5892467571306573834]' derivation='Sum' name='[sum:Calculation_5892467571306573834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5892467571304042505]' derivation='User' name='[usr:Calculation_5892467571304042505:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[usr:Calculation_5892467571304042505:qk:1]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[usr:Calculation_5892467571304042505:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]' />
              <size column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Calculation_5892467571306573834:qk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:City:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Latitude (generated)]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Delays in Shipment by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column caption='Time to Ship' datatype='integer' name='[Calculation_5892467571281195009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Is Delayed' datatype='string' name='[Calculation_5892467571282022402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5892467571281195009] &gt; 5 THEN &apos;Delayed&apos; ELSE &apos;On Time&apos; END' />
            </column>
            <column caption='Percentage of Delays' datatype='real' name='[Calculation_5892467571284664323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_5892467571282022402]=&apos;Delayed&apos;THEN 1 ELSE 0 END) / COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5892467571284664323]' derivation='User' name='[usr:Calculation_5892467571284664323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[usr:Calculation_5892467571284664323:qk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[usr:Calculation_5892467571284664323:qk]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Demand by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Quantity:qk]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Demand by Season by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[qr:Order Date:ok]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit Margin by Region per year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column caption='Profit per Sale' datatype='real' name='[Calculation_5892467571301203973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5892467571301203973]' derivation='Sum' name='[sum:Calculation_5892467571301203973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F9F16944BB474C53A315D7899B716647]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Calculation_5892467571301203973:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk] * [federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Calculation_5892467571301203973:qk])</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]' />
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Orders Delayed in Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Orders Delayed by City
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column caption='Time to Ship' datatype='integer' name='[Calculation_5892467571281195009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Is Delayed' datatype='string' name='[Calculation_5892467571282022402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5892467571281195009] &gt; 5 THEN &apos;Delayed&apos; ELSE &apos;On Time&apos; END' />
            </column>
            <column caption='Percentage of Delays' datatype='real' name='[Calculation_5892467571284664323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_5892467571282022402]=&apos;Delayed&apos;THEN 1 ELSE 0 END) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5892467571284664323]' derivation='User' name='[usr:Calculation_5892467571284664323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[usr:Calculation_5892467571284664323:qk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:City:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[usr:Calculation_5892467571284664323:qk]' />
              <geometry column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Latitude (generated)]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6C473BF7205E4929B761419F0909A70E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_6C473BF7205E4929B761419F0909A70E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6C473BF7205E4929B761419F0909A70E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Day' name='[dy:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[__tableau_internal_object_id__].[cnt:Orders_6C473BF7205E4929B761419F0909A70E:qk]' />
              <text column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[dy:Order Date:ok]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[dy:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by Product Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit by Customer Segment
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (City,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751CB7B752C247E7B77B7BDF41FC6A65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;San Antonio&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F819B60EE7FD4B6486507B7071FEAC6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]</column>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (City,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' />
              <text column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Segment:nk]</rows>
        <cols>([federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk] / [federated.00rt1xe08jbk1k12pzp2a02pp8es].[tyr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by Product Segment (Annual change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit by Customer Segment per year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (City,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751CB7B752C247E7B77B7BDF41FC6A65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;San Antonio&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F819B60EE7FD4B6486507B7071FEAC6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]</column>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (City,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00rt1xe08jbk1k12pzp2a02pp8es].[yr:Order Date:ok] * [federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk])</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by State for Superstores (Southern States) Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' />
              <text column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='14'><![CDATA[<[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b6992d'>Profit:&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk] / [federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk])</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by State for Superstores (Southern States) Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit by State for Superstores Map
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (City,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751CB7B752C247E7B77B7BDF41FC6A65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;San Antonio&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk]</column>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (City,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Country/Region:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk]' />
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' />
              <geometry column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='12'><![CDATA[<[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b6992d'>Profit:&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Latitude (generated)]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by Store Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit by Store Locations
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Data (1))' name='federated.00rt1xe08jbk1k12pzp2a02pp8es' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00rt1xe08jbk1k12pzp2a02pp8es'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F819B60EE7FD4B6486507B7071FEAC6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk]</column>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[:Measure Names]</column>
            <column>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Action (Country/Region,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Country/Region:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:State:nk]' />
              <lod column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:City:nk]' />
              <color column='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Latitude (generated)]</rows>
        <cols>[federated.00rt1xe08jbk1k12pzp2a02pp8es].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Logistics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='31375' id='3' name='Average Time Taken in Days to Ship since placing Order by Sub-Category' w='41200' x='800' y='1000'>
              </zone>
              <zone h='33313' id='9' name='Proportion of Orders Delayed in Shipping' w='41200' x='800' y='32375'>
              </zone>
              <zone h='73500' id='13' name='Least Popular Product' w='41200' x='42000' y='25500'>
              </zone>
              <zone h='24500' id='41' name='Percent Delays in Shipment by Month' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='33312' id='74' name='Product Demand by Season' w='41200' x='800' y='65688'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Average Time Taken in Days to Ship since placing Order by Sub-Category' pane-specification-id='0' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Calculation_5892467571281195009:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Proportion of Orders Delayed in Shipping' pane-specification-id='0' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[usr:Calculation_5892467571284664323:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='45750' id='14' name='Least Popular Product' pane-specification-id='0' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='15750' id='15' name='Least Popular Product' pane-specification-id='0' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Calculation_5892467571306573834:qk]' type-v2='size' w='16000' x='83200' y='63000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='horz' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='3' type-v2='layout-basic' w='89646' x='471' y='800'>
              <zone h='49200' id='1' name='Total Profit by State for Superstores (Southern States) Map' w='44823' x='471' y='800'>
              </zone>
              <zone h='49200' id='8' name='Total Profit by Store Locations' w='44823' x='45294' y='800'>
              </zone>
              <zone h='24600' id='9' name='Total Profit by Product Segment' w='44823' x='471' y='50000'>
              </zone>
              <zone h='49200' id='10' name='Total Profit by Product Segment (Annual change)' w='44823' x='45294' y='50000'>
              </zone>
              <zone h='24600' id='12' name='Average Sales by Month' w='44823' x='471' y='74600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='800'>
              <zone h='6500' id='6' name='Total Profit by State for Superstores (Southern States) Map' pane-specification-id='0' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' type-v2='color' w='9412' x='90117' y='800'>
              </zone>
              <zone h='5200' id='7' name='Total Profit by State for Superstores (Southern States) Map' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk]' type-v2='highlighter' w='9412' x='90117' y='7300'>
              </zone>
              <zone h='8600' id='11' name='Total Profit by Product Segment (Annual change)' pane-specification-id='0' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Segment:nk]' type-v2='color' w='9412' x='90117' y='12500'>
              </zone>
              <zone h='30600' id='13' name='Average Sales by Month' pane-specification-id='3' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Sub-Category:nk]' type-v2='color' w='9412' x='90117' y='21100'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Profits by State for Superstores in Southern Region'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='10' name='Total Profit by State for Superstores (Southern States) Bar Plot' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Total Profit by State for Superstores (Southern States) Map' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='14' name='Total Profit by State for Superstores (Southern States) Map' pane-specification-id='0' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='15' name='Total Profit by State for Superstores (Southern States) Map' param='[federated.00rt1xe08jbk1k12pzp2a02pp8es].[none:Region:nk]' type-v2='highlighter' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
